TPC2/ProjectRecord.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT projectRecord (header, workteam, abstract, footer)>


<!ELEMENT header (dates,titles, supervisor)>
<!ELEMENT titles (bigTitle,keyName,title,subtitle)>
<!ELEMENT bigTitle (#PCDATA)>
<!ELEMENT keyName (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>

<!ELEMENT supervisor (#PCDATA)>
<!ELEMENT dates EMPTY>
<!ATTLIST dates begin CDATA #REQUIRED
                end CDATA #REQUIRED>
<!ATTLIST supervisor svRef CDATA #REQUIRED>

<!ATTLIST projectRecord id ID #REQUIRED>


<!ELEMENT workteam (teammate+)>
<!ELEMENT teammate (#PCDATA)>
<!ATTLIST teammate 
    tmmRef CDATA #REQUIRED
    numMecan CDATA #IMPLIED>

<!ELEMENT abstract (p+)>
<!ELEMENT p (#PCDATA|i|b|u|ref|br)* >
<!ELEMENT i (#PCDATA|p|b|u|ref|br)*>
<!ELEMENT b (#PCDATA|i|p|u|ref|br)*>
<!ELEMENT u (#PCDATA|i|b|p|ref|br)*>
<!ELEMENT br EMPTY >
<!ELEMENT ref (#PCDATA|i|b|u)*>
<!ATTLIST ref link CDATA #REQUIRED
              type CDATA #REQUIRED>
<!ATTLIST p sizePriority CDATA "5" >
<!ELEMENT footer (deliverables?,pubDate)>
<!ELEMENT deliverables (ref+)>
<!ELEMENT pubDate (#PCDATA)>